# stuq-rest-with-spring-starter

./: LICENSE  README.md
lesson102/simple-rest-api/: pom.xml
lesson102/simple-rest-api/src/main/java/io/junq/stuq/: ServletInitializer.java  SimpleRestApiApplication.java
lesson102/simple-rest-api/src/main/java/io/junq/stuq/web/: SimpleRestController.java
lesson102/simple-rest-api/src/test/java/io/junq/stuq/: SimpleRestApiApplicationTests.java
lesson103/part1-project-structure/: pom.xml
lesson103/part1-project-structure/rest-common/: pom.xml
lesson103/part1-project-structure/rest-common/src/main/java/io/junq/examples/common/interfaces/: IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java
lesson103/part1-project-structure/rest-common/src/main/java/io/junq/examples/common/persistence/: ServicePreconditions.java
lesson103/part1-project-structure/rest-common/src/main/java/io/junq/examples/common/web/: RestResponseEntityExceptionHandler.java  WebConstants.java
lesson103/part1-project-structure/user-center/: pom.xml
lesson103/part1-project-structure/user-center/src/main/java/io/junq/examples/usercenter/service/: IPrivilegeService.java  IRoleService.java
lesson103/part1-project-structure/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterWebConfiguration.java
lesson103/part1-project-structure/user-center/src/main/java/io/junq/examples/usercenter/util/: UserCenterConvertionUtil.java  (+1 more)
lesson103/part1-project-structure/user-center/src/main/resources/: logback.xml  persistence-cargo.properties
lesson103/part2-bootstrap-application/: pom.xml
lesson103/part2-bootstrap-application/rest-common/src/main/java/io/junq/examples/common/web/exception/: IJConflictException.java  IJForbiddenException.java
lesson103/part2-bootstrap-application/user-center/: pom.xml
lesson103/part2-bootstrap-application/user-center/src/main/java/io/junq/examples/usercenter/persistence/model/: Privilege.java  User.java
lesson103/part2-bootstrap-application/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterContextConfiguration.java
lesson103/part2-bootstrap-application/user-center/src/webapp/WEB-INF/: web.xml
lesson103/rest-common/src/main/java/io/junq/examples/common/util/: QueryConstants.java
lesson103/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterPersistenceJpaConfiguration.java
lesson103/user-center/src/main/resources/: persistence-h2.properties
lesson201/user-center/src/main/java/io/junq/examples/common/web/: RestResponseEntityExceptionHandler.java
lesson201/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterWebConfiguration.java
lesson201/user-center/src/main/java/io/junq/examples/usercenter/web/: PrivilegeRestController.java
lesson202/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterWebConfiguration.java
lesson202/user-center/src/main/resources/: persistence-development.properties
lesson203/rest-common/src/main/java/io/junq/examples/common/interfaces/: IByNameApi.java
lesson203/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterContextConfiguration.java
lesson204/rest-common/: pom.xml
lesson204/rest-common/src/main/java/io/junq/examples/common/util/: QueryConstants.java
lesson204/user-center/: pom.xml
lesson204/user-center/src/main/java/io/junq/examples/usercenter/web/: PrivilegeRestController.java
lesson205/rest-common/: pom.xml
lesson205/user-center/src/main/java/io/junq/examples/usercenter/web/: UserRestController.java
lesson205/user-center/src/main/resources/: persistence-local.properties
lesson205/user-center/src/test/resources/: persistence-test.properties
lesson301/: pom.xml
lesson301/rest-common/: pom.xml
lesson301/rest-common/src/main/java/io/junq/examples/common/security/: SpringSecurityPrincipal.java  SpringSecurityUtil.java
lesson301/rest-common/src/main/java/io/junq/examples/common/spring/util/: Profiles.java
lesson301/rest-common/src/main/java/io/junq/examples/common/web/controller/: AbstractReadOnlyController.java
lesson301/user-center/: pom.xml
lesson301/user-center/src/main/java/io/junq/examples/usercenter/service/: StartupLoggingComponent.java
lesson301/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterJavaSecurityConfiguration.java  UserCenterWebConfiguration.java
lesson301/user-center/src/main/java/io/junq/examples/usercenter/util/: UserCenter.java
lesson301/user-center/src/main/java/io/junq/examples/usercenter/web/: RoleRestController.java
lesson301/user-center/src/main/resources/: persistence-production.properties  userCenterSecurityConfig.xml
lesson301/user-center/src/webapp/WEB-INF/: web.xml.notused
lesson302/rest-common/src/main/java/io/junq/examples/common/web/: RestPreconditions.java
lesson302/user-center/src/main/java/io/junq/examples/usercenter/security/: UserCenterBasicAuthenticationEntryPoint.java  UserCenterUserDetailsService.java
lesson302/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterJavaSecurityConfiguration.java  UserCenterPersistenceJpaConfiguration.java  UserCenterSecurityConfiguration.java
lesson302/user-center/src/main/java/io/junq/examples/usercenter/web/: PrivilegeRestController.java  UserRestController.java
lesson401/: pom.xml
lesson401/user-center/src/main/java/io/junq/examples/usercenter/service/: IPrincipalService.java  IUserService.java
lesson401/user-center/src/main/java/io/junq/examples/usercenter/spring/: UserCenterJavaSecurityConfiguration.java
lesson401/user-center/src/main/java/io/junq/examples/usercenter/web/: PrivilegeRestController.java  RoleRestController.java
lesson401/user-center/src/webapp/WEB-INF/: web.xml.notused
lesson401/usercenter-ui/: pom.xml
lesson401/usercenter-ui/src/main/java/io/junq/examples/usercenter/ui/: UserCenterUIApplication.java
lesson401/usercenter-ui/src/main/resources/static/: home.html  index.html
lesson401/usercenter-ui/src/main/resources/static/js/: welcome.js
lesson401/usercenter-ui/src/main/wro/: wro.xml
(+45 files in other folders)
